*{
    margin: 0;
    padding: 0;
}
.Container{
    height: 70vh;
    width: 35vh;
    border-radius: 20px 20px 20px 20px;
    background-color: #404258;
    margin-left: 540px;
    margin-top: 140px;
}
.result{
    background-color:#404258 ;
    width: 100%;
    height: 150px;
    border-radius: 20px 20px 0 0;
}
.result span{
    float: right;
    color: white;
    font-size: 40px;
    margin-top: 90px;
    margin-right: 10px;
    font-family: cursive;
}
.Buttons{
    display: grid;
    height: 67.6%;
    border-radius: 20px 20px 20px 20px;
    background-color: #474E68;
    grid-template-columns:repeat(4,45px);
    grid-template-rows: repeat(5,45px);
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-content: center;
    
}
.item{
    box-shadow: inset -5px -5px 12px rgba(0,0,0,.10);
    color: white;
    background-color: #50577A;
    border: none;
    border-radius: 30%;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: cursive;
    cursor: pointer;
}
.item1{
    color: #222222;
    background-color: #FFC93C;
}
.item2{
    color: #222222;
    font-size: 30px;
    background-color: #FFC93C;
}
.equals{
    grid-column-start: 3;
    grid-column-end: 5;
}

@media (min-width:300px) and (max-width:1000px){
    .result{
        height:270px;
    }
    .result span{
        font-size: 90px;
        margin-top: 100px;
        margin-right: 30px;
    }
    .Container{
        width: 100%;
        height: 100%;
        margin:0;
    }
    .Buttons{
        width: 100%;
        grid-template-columns:repeat(4,80px);
        grid-template-rows: repeat(5,80px);
        column-gap: 10px;
        row-gap: 10px;
    }
    .item{
        font-size: 50px;
    }
}